# knowledge-box

./: .gitignore  AGENTS.md  README.md  architecture.md  pom.xml  progress.md  rule.md
backend/: pom.xml
backend/backend-app/: pom.xml
backend/backend-app/src/main/java/com/knowledgebox/: KnowledgeBoxApplication.java
backend/backend-app/src/main/resources/: application-local.yml.example  application.yml
backend/backend-app/src/main/resources/bootstrap/skills/tavily-search/: SKILL.md
backend/backend-app/src/main/resources/db/changelog/: db.changelog-001-init.xml  db.changelog-003-model-catalog.xml  db.changelog-004-public-chat-models.xml  db.changelog-010-document-governance.xml  db.changelog-011-document-governance-release-note.xml  db.changelog-013-fill-upload-and-paste-image-release-note.xml  db.changelog-014-yuque-skill-release-note.xml  db.changelog-015-yuque-script-release-note.xml  db.changelog-017-bootstrap-seed-import-release-note.xml  db.changelog-018-admin-password-management.xml  db.changelog-019-admin-password-management-release-note.xml  db.changelog-020-agent-integrations-dynamic-binding.xml  db.changelog-021-agent-integrations-release-note.xml  db.changelog-023-seed-admin-user-account.xml  db.changelog-024-agent-execution-trace.xml  db.changelog-025-agent-execution-trace-release-note.xml  db.changelog-026-trace-delete-release-note.xml  db.changelog-027-trace-backend-waterfall.xml  db.changelog-028-trace-dual-view-release-note.xml  db.changelog-029-trace-readable-view-release-note.xml  db.changelog-030-document-review-batch-approve-release-note.xml  db.changelog-031-chat-pre-retrieval-release-note.xml  db.changelog-032-chat-inline-citation-release-note.xml  db.changelog-033-app-tools.xml  db.changelog-034-app-tools-release-note.xml  db.changelog-035-app-tool-templates.xml  db.changelog-036-app-tool-templates-release-note.xml  db.changelog-037-frontend-profile-release-note.xml  db.changelog-038-deploy-release-note.xml  db.changelog-039-remote-flat-deploy-release-note.xml  db.changelog-040-partial-remote-deploy-release-note.xml  db.changelog-041-public-articles-release-note.xml  db.changelog-042-document-duplicate-admin-release-note.xml  db.changelog-043-document-column.xml  db.changelog-044-document-column-release-note.xml  db.changelog-045-agent-subagent-binding.xml  db.changelog-046-agent-subagent-binding-release-note.xml  db.changelog-047-agent-main-profile.xml  db.changelog-048-agent-main-profile-release-note.xml  db.changelog-049-agent-config-import-export-release-note.xml  (+22 more)
backend/backend-app/src/test/java/com/knowledgebox/: KnowledgeBoxPostgresIntegrationTests.java  KnowledgeBoxProductionLiquibaseIntegrationTests.java  PostgresIntegrationTestSupport.java
backend/backend-app/src/test/java/com/knowledgebox/security/: JwtAuthenticationFilterTests.java
backend/backend-app/src/test/resources/db/changelog/: db.changelog-it.xml
backend/backend-domain/: pom.xml
backend/backend-repository/: pom.xml
backend/backend-repository/src/main/java/com/knowledgebox/repository/: AboutReleaseNoteRepository.java  AgentExecutionBackendSpanRepository.java  AgentExecutionEventRepository.java  AgentExecutionSpanRepository.java  AgentExecutionTraceRepository.java  AgentProfileRepository.java  AgentProfileVersionAgentBindingRepository.java  AgentProfileVersionEnvVarRepository.java  (+23 more)
backend/backend-service/: pom.xml
backend/bootstrap/: agent-seed.example.json  config-bundle.example.json  config-bundle.web-search.json
backend/src/main/java/com/knowledgebox/: KnowledgeBoxApplication.java
backend/src/main/java/com/knowledgebox/api/: AboutReleaseNoteView.java  ChatRequest.java  ChatStreamEvent.java  CreateModelCatalogRequest.java  CreateToolDefinitionRequest.java  DocumentAssetView.java  DocumentCategoryView.java  DocumentIndexRebuildJobView.java  DocumentPastedImageUploadView.java  DocumentReviewAssetView.java  DocumentReviewRequestDetailView.java  DocumentReviewRequestSummaryView.java  DocumentTagView.java  EmailPasswordLoginRequest.java  IngestionJobView.java  McpServerView.java  PublicChatModelOptionView.java  PublicChatOptionsView.java  SendEmailCodeRequest.java  SkillBindingView.java  ToolDefinitionView.java  UpdateMcpServerRequest.java  UpdateModelCatalogRequest.java  UserAuthResponse.java  UserChatSessionSummaryView.java  UserView.java  WebhookSubscriptionView.java
backend/src/main/java/com/knowledgebox/common/: BaseEntity.java
backend/src/main/java/com/knowledgebox/config/: AiConfig.java  KnowledgeBoxProperties.java  SecurityConfig.java
backend/src/main/java/com/knowledgebox/repository/: AdminOperatorRepository.java  AgentProfileVersionMcpBindingRepository.java  AgentProfileVersionRepository.java  AgentProfileVersionSkillBindingRepository.java  AgentProfileVersionToolBindingRepository.java  ChatSessionRepository.java  ChatTurnRepository.java  DocumentIndexRebuildJobRepository.java  DocumentReviewAssetRepository.java  DocumentReviewRequestRepository.java  DocumentTagBindingRepository.java  DocumentTagRepository.java  IngestionJobRepository.java  KnowledgeDocumentRepository.java  McpServerConfigRepository.java  ModelCatalogRepository.java  SkillBindingRepository.java
backend/src/main/java/com/knowledgebox/security/: CurrentUser.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/changelog/: db.changelog-001-init.xml  db.changelog-002-chat-rag.xml  db.changelog-005-user-auth-chat.xml  db.changelog-006-user-password-mode.xml  db.changelog-007-agent-profile-routing-model.xml  db.changelog-008-about-release-notes.xml  db.changelog-009-chat-autoscroll-release-note.xml  db.changelog-012-document-governance-bugfix.xml  db.changelog-016-yuque-migration-script-release-note.xml  db.changelog-020-agent-integrations-dynamic-binding.xml  db.changelog-022-bootstrap-seed-directory-release-note.xml  db.changelog-master.xml
backend/src/test/java/com/knowledgebox/: KnowledgeBoxApplicationTests.java  PostgresIntegrationTestSupport.java
backend/src/test/resources/db/changelog/: db.changelog-it.xml
(+458 files in other folders)
